# Petopia-BackEnd

./: Petopia-BackEnd.sln
Petopia.Api/: Petopia.Api.csproj  Program.cs  appsettings.json
Petopia.Api/Controllers/: CountryController.cs
Petopia.Api/Properties/: launchSettings.json
Petopia.Core/: Class1.cs  ModuleCoreDependencies.cs  Petopia.Core.csproj
Petopia.Core/Bases/: Response.cs  ResponseHandler.cs
Petopia.Core/Features/Countries/Queries/Handlers/: CountryHandler.cs
Petopia.Core/Features/Countries/Queries/Models/: GetCountryListQuery.cs
Petopia.Core/Features/Countries/Queries/Results/: GetCountryListResponse.cs
Petopia.Core/Mapping/Countries/: CountryProfile.cs
Petopia.Core/Mapping/Countries/QueryMapping/: GetCountryListMapping.cs
Petopia.Data/: Class1.cs
Petopia.Data/Configurations/: AnimalConfiguration.cs  AnimalImagesConfigurations.cs  ApplicationUserConfiguration.cs  AreaConfiguration.cs  BlockConfiguration.cs  BookingConfigruations.cs  BrandConfiguration.cs  CardProductsConfigruations.cs  CartConfigurations.cs  CategoryConfiguration.cs  CityConfiguration.cs  ClincImagesConfigurations.cs  ClinicRateConfigurations.cs  ClinicsConfiguration.cs  Commentonfiguration.cs  CountryConfiguration.cs  CoverImageConfiguration.cs  FollowerConfiguration.cs  FollowingConfiguration.cs  FriendConfiguration.cs  MatrialConfigurations.cs  OrderConfiguration.cs  (+13 more)
Petopia.Infrastructure/: Class1.cs  ModuleInfrastructureDependencies.cs  Petopia.Infrastructure.csproj
Petopia.Service/: Class1.cs  ModuleServiceDependencies.cs  Petopia.Service.csproj
(+108 files in other folders)
