<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petopia.Data\Petopia.Data.csproj" />
    <ProjectReference Include="..\Petopia.Infrastructure\Petopia.Infrastructure.csproj" />
    <ProjectReference Include="..\Petopia.Service\Petopia.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Countries\Commands\Handlers\" />
    <Folder Include="Features\Countries\Commands\Models\" />
    <Folder Include="Features\Countries\Commands\Validators\" />
    <Folder Include="Mapping\Countries\CommandMapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
